.footer {
  background: @color2;
  padding: 20px;
  text-align: left;
  color: @color3;
  small {
    color: @color3;
  }
}


#footer {
  .footer
}


@media (min-width: 768px) {
  #footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    .footer
  }
}

