header {
  height: 100px;
  border-bottom: @main-border;
  background: @color1;
  vertical-align: middle;
  h1 {
    margin-top: 35px;
  }
  img {
    margin-top: 18px;
  }
}

#subtop {
  h1 {
    margin: 0;
    text-align: left;
  }
  background: @color2;
  padding: 20px;
}