html, body {
  width: 100%;
  height: 100%;
  font-family: @font-body;
  text-align: center;
  margin-bottom: 200px;
}

h1 {
  font-family: @font-header;
  color: @font-header;
  color: @color3;
  text-shadow: 0.0em 0.0em 0.07em #000;
  font-size: 1.5em;
  text-transform: uppercase;
}

h2, h3, h4, h5, h6 {
  font-family: @font-header;
}

li > a {
  text-transform: uppercase;
}

.page {
  display: table;
  width: 100%;
  height: auto;
  min-height: 100%;
  margin: 0;
  .top-spacing
}

#title {
  display: none;
}

#content {
  word-wrap: break-word;
}
