// COLORSCHEME
@color1: blue;
@color2: #333;
@color3: white;
@color4: black;
@color5: #333;
@color6: #f1f1f1;

@bg1: #40627c;
@bg2: #9dbdc6;

// borders
@main-border: 1px solid @color5;

// drop-shadow

// FONTSCHEME
@font-header: 'Roboto Thin', sans-serif;
@font-subheader: 'Verdana', Helvetica, Arial, sans-serif;
@font-body: 'Verdana', Helvetica, Arial, sans-serif;

// SPACING
@space: 30px;

